// -*- mode: jsonc -*-
{
    "height": 30, 
    "spacing": -10, 
    "modules-left": [
	"hyprland/workspaces",
	"custom/media"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "cpu",
        "memory",
	"pulseaudio",
        "clock",
	"tray"
    ],
    "hyprland/workspaces": {
	 "active-only": false,
	 "all-outputs": false,
	 "persistent-workspaces": {
	     "DP-1": 9
	 }
    },
    "tray": {
	 "spacing": 10
    },
    "clock": {
	"format": "[{:%m/%d/%Y  %H:%M}]",
	"tooltip": false
    },
    "cpu": {
        "format": "[CPU:  {usage}%]",
        "tooltip": false
    },
    "memory": {
        "format": "[Mem:  {}%]",
	"tooltip": false
    },
    "pulseaudio": {
	"format": "[Vol: {volume}%]",
	"tooltip": false
    },
    "custom/media": {
        "format": "[{text}]",
        "return-type": "json",
        "max-length": 100,
        "escape": true,
	"exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null"
    }
}
